.modal-bckgrnd 
    background-color: #45454566
    @include flex-container(100vh,100vw, center)
    position: fixed
    align-items: center
    .modal-cnt
        @include flex-container(80vh,50vw, flex-start)
        border-radius: 15px
        background-color: $card-background
        flex-direction: column
        align-items: center
        @media only screen and (max-width: $max-small)
            width: 80vw
            height: 50vh
        @media only screen and (min-width: $min-med)and(max-width: $max-med)
            width: 80vw
            height: 60vh
        .cls-modal
            @include flex-container(30px, 95%, flex-end)
            align-items: center
            div
                color: $footer-background
                &:hover
                    cursor: pointer
                    color: black
        .img-modal
            width: 90%
            height: 80%
            img
                width: 100%
                height: 100%
                object-fit: cover
        .info-modal
            @include flex-container(40px,90%, space-between)
            align-items: center
            @include typo(24px, $text-color)
            @media only screen and (max-width: $max-small)
                @include typo(20px, $text-color)
            #hrt-like
                @include to-like(#45454566)
            #nhrt-like
                @include to-like($blue)
        #desc-modal
            @include flex-container(auto,90%, flex-start)
            @include typo($font-size, $text-color)
            height: 55px
            @media only screen and (max-width: $max-small)
                @include typo(12px, $text-color)
                height: 40px
