$background: #f9f9f9
$blue: #04b9ee
$font-size: 16px
$font-family: Arial, Helvetica
$footer-background: #454545
$card-background: #FFFFFF
$text-color: #333333

$max-small: 500px
$min-med:501px
$max-med: 780px