@import "../utilities/variables"
    
#card-cnt
    width: 200px
    height: 220px
    background-color: $card-background
    border: 1px solid #e7e7e7
    border-radius: 2px
    display: flex
    flex-direction: column
    align-items: center
    #img-crd-cnt
        margin-top: 5%
        width: 90%
        height: 80%
        img
            width: 100%
            height: 100%
    #ttl-like-cnt
        width: 90%
        height: 15%
        display: flex
        justify-content: space-between
        align-items: center
        #ttl-crd
            font-size: $font-size
            font-family: $font-family