#cards-cnt
    width: 70vw
    display: grid
    gap:2%
    grid-template-columns: repeat(auto-fill, 175px)
    justify-content: space-between
    @media only screen and (max-width: $max-small)
        display: flex
        width: 100%
        flex-direction: column